# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Logic-Gates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/Documents/Programming/C++/Logic Gates" -B"/home/callum/Documents/Programming/C++/Logic Gates/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/Documents/Programming/C++/Logic\ Gates/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target Logic-Gates


#############################################
# Order-only phony target for Logic-Gates

build cmake_object_order_depends_target_Logic-Gates: phony || CMakeFiles/Logic-Gates.dir

build CMakeFiles/Logic-Gates.dir/main.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../main.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir

build CMakeFiles/Logic-Gates.dir/Object.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Object.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Object.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir

build CMakeFiles/Logic-Gates.dir/Button.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Button.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Button.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir

build CMakeFiles/Logic-Gates.dir/Finish.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Finish.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Finish.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir

build CMakeFiles/Logic-Gates.dir/Gate/Gate.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gate.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gate.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate

build CMakeFiles/Logic-Gates.dir/Gate/Gates/And.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/And.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/And.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Nand.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Nand.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Nand.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Nor.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Nor.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Nor.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Not.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Not.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Not.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Or.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Or.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Or.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Xnor.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Xnor.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Xnor.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Gate/Gates/Xor.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Gate/Gates/Xor.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Gate/Gates/Xor.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Gate/Gates

build CMakeFiles/Logic-Gates.dir/Level/Level.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Level.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Level.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl1.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl1.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl2.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl2.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl3.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl3.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl4.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl4.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl5.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl5.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl6.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl6.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl6.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels

build CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl7.cpp.o: CXX_COMPILER__Logic-Gates_Debug ../Level/Levels/Lvl7.cpp || cmake_object_order_depends_target_Logic-Gates
  DEP_FILE = CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl7.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  OBJECT_FILE_DIR = CMakeFiles/Logic-Gates.dir/Level/Levels


# =============================================================================
# Link build statements for EXECUTABLE target Logic-Gates


#############################################
# Link the executable Logic-Gates

build Logic-Gates: CXX_EXECUTABLE_LINKER__Logic-Gates_Debug CMakeFiles/Logic-Gates.dir/main.cpp.o CMakeFiles/Logic-Gates.dir/Object.cpp.o CMakeFiles/Logic-Gates.dir/Button.cpp.o CMakeFiles/Logic-Gates.dir/Finish.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gate.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/And.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Nand.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Nor.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Not.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Or.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Xnor.cpp.o CMakeFiles/Logic-Gates.dir/Gate/Gates/Xor.cpp.o CMakeFiles/Logic-Gates.dir/Level/Level.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl1.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl2.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl3.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl4.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl5.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl6.cpp.o CMakeFiles/Logic-Gates.dir/Level/Levels/Lvl7.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Logic-Gates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Logic-Gates
  TARGET_PDB = Logic-Gates.dbg


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/Documents/Programming/C++/Logic Gates/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Gate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gate/edit_cache: phony Gate/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Gate/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gate/test: phony Gate/CMakeFiles/test.util


#############################################
# Utility command for package_source

build Gate/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/Documents/Programming/C++/Logic\ Gates/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Gate/package_source: phony Gate/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build Gate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/Documents/Programming/C++/Logic Gates" -B"/home/callum/Documents/Programming/C++/Logic Gates/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gate/rebuild_cache: phony Gate/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Gate/CMakeFiles/package.util: CUSTOM_COMMAND Gate/all
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Gate/package: phony Gate/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/Documents/Programming/C++/Logic Gates/Gate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Gate/Gates/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate/Gates" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gate/Gates/edit_cache: phony Gate/Gates/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Gate/Gates/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate/Gates" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gate/Gates/test: phony Gate/Gates/CMakeFiles/test.util


#############################################
# Utility command for package_source

build Gate/Gates/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/Documents/Programming/C++/Logic\ Gates/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Gate/Gates/package_source: phony Gate/Gates/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build Gate/Gates/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Gate/Gates" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/Documents/Programming/C++/Logic Gates" -B"/home/callum/Documents/Programming/C++/Logic Gates/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gate/Gates/rebuild_cache: phony Gate/Gates/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Gate/Gates/CMakeFiles/package.util: CUSTOM_COMMAND Gate/Gates/all
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Gate/Gates/package: phony Gate/Gates/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/Documents/Programming/C++/Logic Gates/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Level/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Level/edit_cache: phony Level/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Level/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Level/test: phony Level/CMakeFiles/test.util


#############################################
# Utility command for package_source

build Level/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/Documents/Programming/C++/Logic\ Gates/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Level/package_source: phony Level/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build Level/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/Documents/Programming/C++/Logic Gates" -B"/home/callum/Documents/Programming/C++/Logic Gates/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Level/rebuild_cache: phony Level/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Level/CMakeFiles/package.util: CUSTOM_COMMAND Level/all
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Level/package: phony Level/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/Documents/Programming/C++/Logic Gates/Level/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Level/Levels/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level/Levels" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Level/Levels/edit_cache: phony Level/Levels/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Level/Levels/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level/Levels" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Level/Levels/test: phony Level/Levels/CMakeFiles/test.util


#############################################
# Utility command for package_source

build Level/Levels/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/Documents/Programming/C++/Logic\ Gates/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Level/Levels/package_source: phony Level/Levels/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build Level/Levels/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build/Level/Levels" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/Documents/Programming/C++/Logic Gates" -B"/home/callum/Documents/Programming/C++/Logic Gates/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Level/Levels/rebuild_cache: phony Level/Levels/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Level/Levels/CMakeFiles/package.util: CUSTOM_COMMAND Level/Levels/all
  COMMAND = cd "/home/callum/Documents/Programming/C++/Logic Gates/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Level/Levels/package: phony Level/Levels/CMakeFiles/package.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/callum/Documents/Programming/C++/Logic Gates/build

build all: phony Logic-Gates Gate/all Level/all

# =============================================================================

#############################################
# Folder: /home/callum/Documents/Programming/C++/Logic Gates/build/Gate

build Gate/all: phony Gate/Gates/all

# =============================================================================

#############################################
# Folder: /home/callum/Documents/Programming/C++/Logic Gates/build/Gate/Gates

build Gate/Gates/all: phony

# =============================================================================

#############################################
# Folder: /home/callum/Documents/Programming/C++/Logic Gates/build/Level

build Level/all: phony Level/Levels/all

# =============================================================================

#############################################
# Folder: /home/callum/Documents/Programming/C++/Logic Gates/build/Level/Levels

build Level/Levels/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Gate/CMakeLists.txt ../Gate/Gates/CMakeLists.txt ../Level/CMakeLists.txt ../Level/Levels/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Gate/CMakeLists.txt ../Gate/Gates/CMakeLists.txt ../Level/CMakeLists.txt ../Level/Levels/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
